impala.home=../impala
project.version=1.1-SNAPSHOT
workspace.root=${basedir}/..
project.dir=${workspace.root}/${project.name}
repository.folder=impala-repository
repository.dir=${workspace.root}/${repository.folder}
base.repository.urls=\
file://${user.home}/.m2/repository,\
https://repo.maven.apache.org/maven2
